# FullCalculator

./: README.md  dependency-reduced-pom.xml  pom.xml
Tests/: RomanConverterTests.java  TestConverterSystems.java  TestReversePolandNotation.java
Tests/java/my.project.fullCalculator/: TestConverterSystems.java  TestReversePolandNotation.java
src/: Calculator.java  CheckerInput.java  ConvertToDifferentSystem.java  ConverterRomanSystem.java  Main.java  Manager.java  OrdinaryCalculator.java  Stack.java  UserInoutException.java
src/main/java/: module-info.java
src/main/java/my/project/fullCalculator/: Calculator.java  CalculatorApp.java  CheckerInput.java  ConvertToDifferentSystem.java  ConverterRomanSystem.java  Main.java  Manager.java  OrdinaryCalculator.java  Stack.java  UserInoutException.java
src/main/java/my/project/fullCalculator/GUI/: CalculatorApp.java  Constance.java  ConstanceId.java  ControllerCalc.java  ControllerMenu.java  RomanConverterController.java  SystemConverterController.java  numbersId.java
src/main/java/my/project/fullCalculator/GUI/controllers/: ControllerCalc.java  ControllerMenu.java  RomanConverterController.java  SettableWindowSize.java  SolveInDiffSystems.java  SystemConverterController.java
src/main/java/my/project/fullCalculator/calculators/: Calculator.java  CheckerInput.java  ConvertToDifferentSystem.java  ConverterRomanSystem.java  OrdinaryCalculator.java  Stack.java
src/main/java/my/project/fullCalculator/consoleGUI/: Main.java  Manager.java
src/main/java/my/project/fullCalculator/exception/: UserInoutException.java
src/main/resources/: menu-view.fxml  roman-converter.fxml  styleMenu.css  system-converter.fxml
tests/my/project/fullCalculator/: RomanConverterTests.java  TestConverterSystems.java  TestReversePolandNotation.java
