<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" stylesheets="@styleMenu.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.project.fullCalculator.GUI.ControllerMenu">
    <children>
        <Label fx:id="choseMenuItem" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="248.0" text="Выберите пункт меню:" underline="true">
            <font>
                <Font size="18.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets />
            </VBox.margin></Label>
        <Button fx:id="solveExpression" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToSolve" onDragDetected="#goToSolve" prefHeight="50.0" prefWidth="330.0" text="Вычислить значение выражения" />
        <Button fx:id="converter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToConverter" prefHeight="50.0" prefWidth="330.0" text="Конвертер систем счисления" />
        <Button fx:id="romanConverter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToRomanConverter" prefHeight="50.0" prefWidth="330.0" text="Римская система счисления" />
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets top="50.0" />
    </padding>
</VBox>
